@import "../../../node_modules/koiki-ui/less/input.less";
@import "../variables.less";

.input{
  animation: none;
}

.input{
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  border-radius: 0;
}

.input:focus {
  color: @dark-secondary;
  border-color: @dark-secondary;
}

.input:focus + .prefix{
  color: @dark-secondary;
}
