@import "../../../node_modules/koiki-ui/less/input.less";
@import "../variables.less";

.container {
  padding: 1.75em 0;
}

.input{
  animation: none;
}

.input{
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  border-radius: 0;
  border-color: @light-primary;
}

.input + .prefix {
  color: @light-primary;
}

.input:focus {
  color: @light-secondary;
  border-color: @light-secondary;
}

.input:focus + .prefix{
  color: @light-secondary;
}
