@import "variables.less";

.addPayment {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.column {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
