@import "variables.less";

.table {
  width: 75%;
  font-size: 1.5em;
  line-height: 1.5em;
  border-collapse: separate;
  border-spacing: 30px 0;
}

.name {
  border-bottom: 2px solid @light-primary;
  margin-right: 10%;
  text-align: right;
}
