@import "variables.less";

.app{
	width: 100vw;
	height: 100vh;
  background-image: url(../images/app.png);
	background-repeat: no-repeat;
  background-size: cover;
	overflow: auto;
	font-family: Roboto;
  font-weight: 300;
}
