@import "variables.less";

.panels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
}

@media (max-width: @screen-sp-min) {
  .panels {
    display: block;
    height: auto;
  }
}
