@import "variables.less";

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @dark-with-opacity;
  z-index: 9998;
}

.loading {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity : 1;
  transform: translate(-50%, -50%) rotate(15deg);
  animation: rotation 0.5s linear infinite, fadein 1s;
  z-index: 9999;
}

.undifined {
  display: none;
}

.done {
  animation: fadeout 0.5s;
  animation-fill-mode: forwards;
  display: none;
}

.loading svg {
  position: absolute;
  top: 0;
  left: 0;
  fill: #b5ae2e;
}

.loading circle {
  fill: @light-secondary;
}

.a0 {
  z-index: 1;
}

.a1 {
  animation: spin 3.6s steps(6) infinite, rotate-opacity 0.6s ease-in infinite;
  animation-delay: 0s;
  fill: #e6e38e;
}

.a2 {
  animation: spin 3.6s steps(6) infinite, rotate-opacity 0.6s ease-in infinite;
  animation-delay: 0.15s;
  fill: #e6e38e;
}

.a3 {
  animation: spin 3.6s steps(6) infinite, rotate-opacity 0.6s ease-in infinite;
  animation-delay: 0.30s;
  fill: #e6e38e;
}

.cls {
  fill: none;
  stroke: @light-secondary;
  stroke-miterlimit: 10;
  stroke-width: 3px;
}

@keyframes fadeout {
	0%{
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

@keyframes fadein {
	0%{
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

@keyframes spin {
  0% {}

  100% {
    transform: rotate(360deg);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}
@keyframes rotatation {
  0% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(140deg);
  }

  75% {
    transform: rotate(210deg);
  }

  100% {
    transform: rotate(375deg);
  }
}
@keyframes rotate-opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
