@import "variables.less";

.logo {
  left: 10%;
  position: absolute;
  top: 3em;
}

.logo img{
  width: 50px;
  height: 50px;
}

@media (max-width: @screen-sp-min) {
  .logo {
    left: 5%;
    top: 1.5em;
  }
}
