@import "variables.less";

.panel {
  width: 50%;
  position: relative;
  height: 100%;
}
.overray {
  opacity: 0.75;
}
.left .overray{
  background-color: @light;
}
.right .overray{
  background-color: @dark;
}

.overray, .contents{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contents {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media (max-width: @screen-sp-min) {
  .panel {
    width: 100%;
  }
}
