@import "variables.less";

.signature{
	width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	color: @dark-primary;
}

.logo {
	width: 80px;
	height: 80px;
	box-shadow: 0px 0px 15px 0px rgba(255,255,252,1);
	border-radius: 50%;
}

.lead {
	font-family: Roboto;
	font-weight: 300;
	margin: 0;
}

.sublead {
	font-family: Roboto;
  font-weight: 100;
  margin: 1em;
  margin-bottom: 2em;
}

.button {
	width: 250px;
	height: 3.5em;
}
