@import "variables.less";

.title {
  font-size: 3em;
  margin: 1em 0;
  position: absolute;
  animation-delay: 0.5s;
  animation-duration: 0.5s;
}

.white {
  color: @dark-primary;
}

.black {
  color: @light-primary;
}

.animate.left {
  transform: translateX(50%);
  right: 0;
  animation-name: fromRight;
}

.animate.right {
  transform: translateX(-50%);
  left: 0;
  animation-name: fromLeft;
}

@keyframes fromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(50%);
  }
}
@keyframes fromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: @screen-sp-min) {
  .title {
    font-size: 2em;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .left {
    transform: translateX(-50%);
    left: 50%;
    right: inherit;
  }
  .right {
    display: none;
  }
}
