@import "variables.less";

.table {
  width: 70%;
  font-size: 1.25em;
  line-height: 1.5em;
  border-collapse: separate;
  border-spacing: 1em;
  color: @dark-primary;
  margin-top: 6em;
}

.from,
.to {
  border-bottom: 2px solid @dark-primary;
  margin-right: 10%;
  text-align: right;
}

.icon {
  width: 3em;
  font-size: 0.75em;
  color: @dark-secondary;
}

.icon i{
  animation-duration: 1s;
  animation-name: transfer;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform: translateX(0em) scale(0);
}

@keyframes transfer {
  0% {
    transform: translateX(0em) scale(0);
  }
  25% {
    transform: translateX(0.5em) scale(1);
  }
  50% {
    transform: translateX(1em) scale(1.25);
  }
  75% {
    transform: translateX(1.5em) scale(1);
  }
  100% {
    transform: translateX(2em) scale(0);
  }
}
