@dark: #222222;
@dark-primary: #e6e38e;
@dark-secondary: #EFCD9A;

@dark-with-opacity: rgba(34, 34, 34, 0.7);

@light: #fffffc;
@light-primary: #4c4900;
@light-secondary: #BF783A;

@light-with-opacity: rgba(255, 255, 252, 0.7);

@screen-sp-min: 768px;
